{
  "name": "server",
  "version": "1.0.0",
  "description": "A basketball data server",
  "main": "basket.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.5.0"
  }
}
